appname = "lanblog"
httpport = 8088
runmode = dev
autorender = true
copyrequestbody = true
EnableDocs = true
TemplateLeft = "<<<"
TemplateRight = ">>>"
mysqluser = "root"
mysqlpass = "sinksmell"
mysqlurls = "lanblog-mysql:3306"
mysqldb   = "myblog"
adminName = "sinksmell"
adminPWD = "sinksmell"
redisurl = "127.0.0.1:6379"