server {
    listen 80;
    server_name localhost;
    # access_log /root/blog.log  main;

    location / {
       proxy_pass http://localhost:8088/ ;
    }
}

server {
    listen 9090;
    server_name localhost;
    # access_log /root/blog.log  main;
    
    location / {
       proxy_pass http://localhost:9999/ ;
    }

}
