server {
listen 9090;
server_name localhost;
charset utf-8;
access_log /root/blogCMS.log  main;

location / {
  root /root/front/blogCMS ;
  index index.html;
}

location ~ /(script|image|img|js|fonts|css)/ {
  expires 1d;
  root /root/front/blogCMS ;
}
    location /api {
            proxy_pass   http://lanblog-backend:8088/v1;
            add_header Access-Control-Allow-Methods *;
            add_header Access-Control-Max-Age 3600;
            add_header Access-Control-Allow-Credentials true;
            add_header Access-Control-Allow-Origin $http_origin;
            add_header Access-Control-Allow-Headers $http_access_control_request_headers;

            if ($request_method = OPTIONS ) {
                return 200;
            }
        }

}
